Session6Desktop/Pages/ControlPage.xaml

<Page x:Class="Session6Desktop.Pages.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session6Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventory Control">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   Margin="5">

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Asset Name (EM number): "/>
                <ComboBox x:Name="ComboAsset"
                          Width="250"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Assets.AssetName"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Date: "/>
                <DatePicker x:Name="DateDate"
                            Width="100"
                            VerticalAlignment="Center"
                            SelectedDateChanged="DateDate_SelectedDateChanged"/>
            </StackPanel>
            
        </WrapPanel>

        <GroupBox Grid.Row="1"
                  Header="Search for parts: ">

            <WrapPanel Orientation="Horizontal"
                       Margin="5">

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <TextBlock Text="Warehouse: "/>
                    <ComboBox x:Name="ComboWarehouse"
                              DisplayMemberPath="Name"
                              Width="200"
                              VerticalAlignment="Center"
                              SelectionChanged="ComboWarehouse_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <TextBlock Text="Part Name: "/>
                    <ComboBox x:Name="ComboParts"
                              DisplayMemberPath="Parts.Name"
                              Width="200"
                              VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <TextBlock Text="Amount: "/>
                    <TextBox x:Name="TextAmount"
                             VerticalAlignment="Center"
                             Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <TextBlock Text="Allocation Method: "/>
                    <ComboBox x:Name="ComboMethod"
                              Width="150"
                              VerticalAlignment="Center">
                        <ComboBoxItem Content="FIFO"/>
                        <ComboBoxItem Content="LIFO"/>
                        <ComboBoxItem Content="Minimum First"/>
                    </ComboBox>
                </StackPanel>

                <Button x:Name="BtnAllocate"
                        Content="Allocate"
                        Click="BtnAllocate_Click"
                        Style="{StaticResource BlueButton}"
                        Margin="10"/>

            </WrapPanel>
            
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="Allocated Parts">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="GridAllocatedParts"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Margin="10">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Part Name"
                                            Width="*"
                                            Binding="{Binding Parts.Name}"/>
                        <DataGridTextColumn Header="Batch Number"
                                            Width="*"
                                            Binding="{Binding BatchNumber}"/>
                        <DataGridTextColumn Header="Unit Price"
                                            Width="*"
                                            Binding="{Binding UnitPrice}"/>
                        <DataGridTextColumn Header="Amount"
                                            Width="*"
                                            Binding="{Binding Amount}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>

                <Button x:Name="BtnAssign"
                        Content="Assign to EM"
                        Click="BtnAssign_Click"
                        Style="{StaticResource BlueButton}"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Margin="10"/>

            </Grid>
            
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Header="Assigned Parts">

            <DataGrid x:Name="GridAssignedParts"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part Name"
                                            Width="*"
                                        Binding="{Binding Parts.Name}"/>
                    <DataGridTextColumn Header="Batch Number"
                                            Width="*"
                                        Binding="{Binding BatchNumber}"/>
                    <DataGridTextColumn Header="Unit Price"
                                            Width="*"
                                        Binding="{Binding UnitPrice}"/>
                    <DataGridTextColumn Header="Amount"
                                            Width="*"
                                        Binding="{Binding Amount}"/>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnRemove"
                                        Content="Remove"
                                        Click="BtnRemove_Click"
                                        Style="{StaticResource RedButton}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </GroupBox>

        <WrapPanel Grid.Row="4"
                   Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   Margin="5">

            <Button x:Name="BtnSubmit"
                    Content="Submit"
                    Click="BtnSubmit_Click"
                    Style="{StaticResource BlueButton}"
                    Margin="10"/>

            <Button x:Name="BtnCancel"
                    Content="Cancel"
                    Click="BtnCancel_Click"
                    Style="{StaticResource RedButton}"
                    Margin="10"/>

        </WrapPanel>
        
    </Grid>
</Page>
