Session6Desktop/Pages/DashboardPage.xaml

<Page x:Class="Session6Desktop.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session6Desktop.Pages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventory Dashboard">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="AutoGenerateColumns" Value="False"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>

                <GroupBox Header="EM Spending by Department">
                    <DataGrid x:Name="GridDepartment">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Department/Month"
                                                Width="*"/>
                            <DataGridTextColumn Header="2019-08"
                                                Width="*"/>
                            <DataGridTextColumn Header="2019-07"
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="Monthly Report for Most-Used Parts"
                          Grid.Row="1">
                    <DataGrid x:Name="GridParts">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Notes/Month"
                                                Width="*"/>
                            <DataGridTextColumn Header="2019-08"
                                                Width="*"/>
                            <DataGridTextColumn Header="2019-07"
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="Monthly Report of Costly Assets"
                          Grid.Row="2">
                    <DataGrid x:Name="GridAssets">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Asset Name/Month"
                                                Width="*"/>
                            <DataGridTextColumn Header="2019-08"
                                                Width="*"/>
                            <DataGridTextColumn Header="2019-07"
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                
            </Grid>

            <Grid Grid.Row="1"
                  Margin="5">

                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Left">
                    <Button x:Name="BtnControl"
                        Content="Inventory Control"
                        Click="BtnControl_Click"
                        Style="{StaticResource BlueButton}"
                        Margin="5"/>

                    <Button x:Name="BtnClose"
                        Content="Close"
                        Click="BtnClose_Click"
                        Style="{StaticResource RedButton}"
                        Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Language: "/>
                    <ComboBox x:Name="ComboLang"
                              Width="100"
                              VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Department Spending Ratio"
                      Margin="5">
                <WindowsFormsHost>
                    <charts:Chart x:Name="ChartRatio">
                        <charts:Chart.Legends>
                            <charts:Legend>
                                
                            </charts:Legend>
                        </charts:Chart.Legends>
                    </charts:Chart>
                </WindowsFormsHost>
            </GroupBox>

            <GroupBox Header="Monthly Department Spending"
                      Grid.Row="1"
                      Margin="5">
                <WindowsFormsHost>
                    <charts:Chart x:Name="ChartMonthly">
                        <charts:Chart.Legends>
                            <charts:Legend>
                                
                            </charts:Legend>
                        </charts:Chart.Legends>
                    </charts:Chart>
                </WindowsFormsHost>
            </GroupBox>
            
        </Grid>
        
    </Grid>
</Page>
